@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');


//colors
$intro-background-color: hsl(217, 28%, 15%); //background for intro & email
$main-background-color: hsl(218, 28%, 13%);
$footer-background-color: hsl(216, 53%, 9%);
$testimonials-background-color: hsl(219, 30%, 18%);
$call-to-action-gradient: linear-gradient(to right, #65e2d9, #49d2da, #33c1d8, #2bb0d4, #339ecc);
$error-light-red: hsl(0, 100%, 63%);
$white: hsl(0, 0%, 100%);
$cyan: hsl(176, 68%, 64%);
$shadow: -3px -9px 40px -127px rgba(8, 8, 8, 1);



//fonts
$header-font: 'Raleway',
sans-serif; //headings, call-to-actions, Header,navigation
$body-font: 'Open Sans',
sans-serif;

//media query screen sizes
$media-desktop: "only screen and (min-width : 1024px)";
$media-mobile: "only screen and (max-width : 480px)";

* {
    box-sizing: border-box;
    margin: 0;
}



html,
body {
    font-size: 14px;
    background: $intro-background-color;
    color: $white;
    font-family: $body-font;
}

// navigation bar
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $header-font;
    font-weight: 400;
    white-space: nowrap;
    width: 100%;
    padding: 25px 60px 10px 60px;
    margin-bottom: 10%;

    ul {
        list-style-type: none;
        display: flex;
    }

    li {
        margin-right: 35px;
    }

    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: inherit;
    }
}

//intro section
.intro-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 12%;


    .intro-img-container {
        margin-bottom: 50px;
        z-index: 1;
    }

    .intro-text-container {
        width: 100%;
        z-index: 1;

        .intro-statement {
            font-size: 1.5rem;
            margin: 0 auto;
            width: 75%;
            margin-bottom: 40px;
        }
    }

    .intro-header {
        margin-bottom: 50px;
    }
}

.call-to-action-button {
    border: none;
    outline: none;
    background: $call-to-action-gradient;
    color: $white;
    font-family: $header-font;
    font-weight: 700;
    font-size: 1.3rem;
    border-radius: 40px;
}

.call-to-action-button:hover {
    background: $cyan;
}

.button-get-started {
    padding: 20px 75px;
}

h2 {
    font-family: $header-font;
    font-size: 3rem;
    font-weight: 700;
}

.main-body-container {
    background: $main-background-color;
    padding-top: 50px;
    padding-bottom: 10%;
    position: relative;

    .features-section {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: 0 auto;
        justify-content: space-evenly;
        padding-bottom: 10%;
    }

    .feature-card {
        text-align: center;
        flex-basis: 45%;
        margin: 25px 20px;


        .feature-card-img-container {
            height: 80px;
        }

        h4 {
            font-family: $header-font;
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.7rem;
        }

        p {

            font-size: 1.1rem;
            margin: 0 auto;
            width: 65%;
        }
    }

    .stay-productive-section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 10%;
    }

    .stay-productive-img-container {
        width: 40%;
    }

    .stay-productive-text-container {
        width: 40%;

        h2 {
            width: 70%;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            width: 90%;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-size: 1.2rem;


            div {
                display: inline-flex;
                align-items: center;
                padding-bottom: 3px;
                color: $cyan;
                border-bottom: 2px solid $cyan;

                span {
                    margin-right: 10px;
                }

                &:hover {
                    color: $white !important;
                    border-bottom: 2px solid $white;
                }

                &:hover img {
                    color: $cyan !important;
                    fill: $white !important;
                }
            }
        }
    }

    .testimonial-section::before {
        content: url(../images/bg-quotes.png);
        position: absolute;
        bottom: 25.5%;
        left: 5.7%;
    }

    .testimonial-section {
        display: flex;
        // flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 10%;



        .testimonial-card {
            flex-basis: 1;
            background: $intro-background-color;
            width: 25%;
            padding: 30px 15px 15px 15px;
            box-shadow: $shadow;
            border-radius: 5px;

            .testimonial {
                font-size: 1.2em;
                margin-bottom: 20px;
            }

            .testimonial-description {
                display: flex;
                align-items: center;
            }

            .profile-pic-container {
                display: flex;

                img {
                    width: 2.5rem;
                    border-radius: 50%;
                    margin-right: 7px;
                }

                .profile-name {
                    font-family: $header-font;
                    font-weight: 700;
                    font-size: 1.1rem;
                }
            }

        }

        .testimonial-card-1 {
            position: relative;
            z-index: 3;
        }




    }
}

.call-to-action-card-container {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: -6%;

    .call-to-action-card {
        background: $intro-background-color;
        width: 60%;
        margin: 0 auto;
        padding: 50px 50px 50px 50px;
        border-radius: 5px;
        box-shadow: $shadow;

        .call-to-action-header {
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        input {
            width: 60%;
            outline: none;
            border: none;
            padding: 13px 25px;
            border-radius: 20px;
            font-family: $body-font;
            font-weight: 400;
            margin-right: 20px;
        }

        .get-started-free-button {
            padding: 15px 25px;
            font-size: 0.8rem;
        }
    }
}

.main-body-container::before {
    content: url(../images/bg-curvy-desktop.svg);
    position: absolute;
    right: 0;
    bottom: 98%;
    z-index: 0;
}

footer {
    background: $footer-background-color;
    padding-top: 12%;
    padding-bottom: 70px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 1.2rem;

    .footer-logo-container {
        margin-bottom: 30px;
    }

    .contact-info-section {
        display: flex;
        justify-content: space-between;
    }

    .address {
        display: flex;
        width: 25%;

        img {
            width: 13px;
            height: 18px;
            margin-right: 10px;
            margin-top: 5px;
        }
    }

    .contacts {
        .phone-number {
            display: flex;
            margin-bottom: 15px;
            align-items: center;

            img {
                margin-right: 10px;
            }
        }

        .email-address {
            display: flex;
            align-items: center;

            img {
                width: 20px;
                height: 16px;
                margin-top: 5px;
                margin-right: 10px;
            }
        }
    }

    .sitemap {
        display: flex;
        justify-content: space-between;

        li {
            list-style: none;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
    }

    .social-media {
        display: flex;
        
        .social-media-icon-container {
            width: 40px;
            height: 40px;
            margin-right: 25px;
            justify-content: center;
            border: 1px solid $white;
            border-radius: 50%;
        }

        .facebook {
            padding-top: 9px;
            padding-left: 11px;
        }

        .twitter {
            padding-top: 9px;
            padding-left: 10px;
        }

        .instagram {
            padding-top: 7px;
            padding-left: 8.5px;
        }

        .twitter-icon {
            width: 1.5rem;
            top: 50%;
        }

        .instagram-icon {
            width: 1.5rem;
        }

        .facebook-icon {
            width: 0.9rem;
        }
    }

}


//media query desktop
@media #{$media-desktop} {}


//media query mobile
@media #{$media-mobile} {

    .nav-bar {
        margin-bottom: 20%;
        padding: 25px 30px 10px 30px;


        img {
            width: 110px;
        }

        li {
            margin-right: 10px;
        }
    }

    .intro-section {
        width: 80%;

        img {
            width: 100%;
        }

        .intro-header {
            font-size: 1.6rem;
            margin-bottom: 30px;
        }

        .intro-text-container {
            .intro-statement {
                width: 100%;
                font-size: 0.9rem;
            }
        }

    }

    .main-body-container {
        margin-bottom: 2%;

        .feature-card {
            flex-basis: 100%;
            margin-bottom: 50px;

            h4 {
                font-size: 1.4rem;
            }

            p {
                width: 100%;
                font-size: 1.1rem;
            }
        }

        .stay-productive-section {
            flex-direction: column;
            width: 90%;
            margin: 0 auto;

            .stay-productive-img-container {
                width: 100%;
                margin-bottom: 40px;

                img {
                    width: 100%;
                }
            }

            .stay-productive-text-container {
                width: 100%;

                h2 {
                    width: 100%;
                    font-size: 1.3rem;
                }
            }
        }

        .testimonial-section::before {
            bottom: 28.5%;
            left: 12%;

        }

        .testimonial-section {
            flex-direction: column;
            margin-top: 50px;

            .testimonial-card {
                width: 80%;
                margin-bottom: 40px;
            }
        }
    }

    .main-body-container::before {
        content: url(../images/bg-curvy-mobile.svg);
        position: absolute;
        right: 0;
        bottom: 99%;
        z-index: 0;
    }



}